# ise3

./: README.md  build-self.xml  build.xml  exist-app.properties  newProject.xpr  requirements.txt
anttask/: filesets.xml  overridable.xml  readme.txt
codestyle/: indentation.sch  readme.txt
data/: README
data/example/: taxonomies.xml
expath-pkg/: controller.xql  expath-pkg.xml  pre-install.xql  repo.xml
expath-pkg/xconf/: collection.xconf
schema/: ise.odd  readme.txt
src/main/expath-pkg/: repo.xml
src/main/expath-pkg/content/: index.html  index.tei
test/: readme.txt
web/: readme.txt
xsl/: buildExpandedXml.xml  cleanText.xsl  create-temporary-documentation.xsl  create_app_list_master.xsl  create_documentation_list_master.xsl  create_proofing_xhtml.xsl  globals.xsl  matchLemmas.xsl  readme.txt  tokenizeText.xsl
xsl/lemmaMatching/: build.xml  readme.txt
xsl/lemmaMatching/results/: iseH5_FM_annotations_withMilestones.xml  iseH5_FM_collations_final.xml  iseH5_FM_final.xml  iseH5_FM_withMilestones.xml  iseJC_M_annotations_final.xml  iseJC_M_final.xml  iseJC_M_tokenized.xml
xsl/lemmaMatching/xml/: iseH5_FM.xml  iseH5_FM_annotations.xml
xsl/lemmaMatching/xsl/: cleanText.xsl  matchLemmas.xsl  resolveApparatus.xsl  tokenizeText.xsl
