# eXist application configuration
# a URI used to uniquely identifier the package
name=http://ise3.uvic.ca
# prefix the app will be deployed under (aka "target")
abbrev=ise3
# package version
version=1.0.0-SNAPSHOT
# title of the app, shown on the Dashboard and repository browser
title=Internet Shakespeare Editions
# description shown in the package repository browser
description=The Internet Shakespeare Editions (v3) website
# copyright holder
author=Internet Shakespeare Editions
# website to go to for more information about this package
website=http://ise3.uvic.ca
# ownership of all files in the app
user=ise
group=ise
# password to set for the owning user, if it doesn't yet exist
password=